<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaravelArtisanTool.exe" version="1.0.0.0" publicKeyToken="a58342c771bc2b2a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LARAVEL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaravelArtisanTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaravelArtisanTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaravelArtisanTool.exe" size="466440">
      <assemblyIdentity name="LaravelArtisanTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jOJEhIOWanyuwaOrp4D5U8dc9au3il8vWcp8QOcI/+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LARAVEL.ico" size="181900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWYgfJhEL+JpVterD3eNbpGDkBboyqcfCS/0Kl9YRRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LaravelArtisanTool.exe.config" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZ2dYddli9dZMednH/x9kGwMpu9dB7qWP1QAxdHBMLE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AU713NJ\EvanderJarro" issuerKeyHash="4819fa1fc4855c6e4d55cdcaa6d9b4d69b44da55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+DrO4A/8uTx7Rpm0B3RqAFn0zfGSDidVPVxvfaZ1GPc=</DigestValue></Reference></SignedInfo><SignatureValue>QUcsIQpL5+9hAe/FCaZa4I5pCcIRBNijxU4E3ZK9NTEu0SpZMF638d7XdALJH4zMKTz2mnyi4BClTYzJpv1B4qOaK1x5EFMKWT6mMgQoCBQdFLbEE5FES933gOi3smuNQroHeRIS+Mf5X/oGviH5Rsv/UoPp/C4BzPKHoIXUeL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roxROKTlWStnE6piyPmXVq9/w7YdSyASPq5Vn2RToQcDgjdDZDNSqyv9f8eR7ls8pNVNthXI0zhH5hoSGeG5tuprdllS4P+UJuHDzpBrZO5XeH9CICzcnybbjJt3X6TUAAyej32WVwxRdhr4s9JgDv9ZDmR5jrKhmn+UHWG6NQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f71875a67d6f5c3d55270e92f1cdf459006a7407b499467b3cb9fc0fe0ce3af8" Description="" Url=""><as:assemblyIdentity name="LaravelArtisanTool.exe" version="1.0.0.0" publicKeyToken="a58342c771bc2b2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AU713NJ\EvanderJarro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eIWjhX8JsL65+s1cRjanQaAA6Iz5Rl4mOKqVY8Dl39M=</DigestValue></Reference></SignedInfo><SignatureValue>Z60anhWunAlpdtUvolDYKhJn5El7E/3oI5e6NGT2nIAX4CVwqSJvxBMgIwAvHOPGKo+ylNBDAmqSfgJJAB0coje5l1AmJ0UZZwsMM9XO7iMIkrliHLlHei2Jfb45Az3u9mt/8gW47PuLoyCrjB1M4qkNj04VZIhbwratiunc0IY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roxROKTlWStnE6piyPmXVq9/w7YdSyASPq5Vn2RToQcDgjdDZDNSqyv9f8eR7ls8pNVNthXI0zhH5hoSGeG5tuprdllS4P+UJuHDzpBrZO5XeH9CICzcnybbjJt3X6TUAAyej32WVwxRdhr4s9JgDv9ZDmR5jrKhmn+UHWG6NQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQPhZjkE5deKBHrLGr0NFKHzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEEAVQA3ADEAMwBOAEoAXABFAHYAYQBuAGQAZQByAEoAYQByAHIAbzAeFw0yNDA5MTYxNjA2MjhaFw0yNTA5MTYyMjA2MjhaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQQBVADcAMQAzAE4ASgBcAEUAdgBhAG4AZABlAHIASgBhAHIAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCujFE4pOVZK2cTqmLI+ZdWr3/Dth1LIBI+rlWfZFOhBwOCN0NkM1KrK/1/x5HuWzyk1U22FcjTOEfmGhIZ4bm26mt2WVLg/5Qm4cPOkGtk7ld4f0IgLNyfJtuMm3dfpNQADJ6PfZZXDFF2Gviz0mAO/1kOZHmOsqGaf5QdYbo1AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGB02OyFkQ3B7A11nA7TyhnYBwe21mvr3wpxEDyGOJfAtjau7P1j6Vez089+YcjpBSMuUJGqO7OQNYITkTxPPRIjzC+r5r7tqRE27ozBcHc/vs3FcuvY/lUkVghYDgqvJeR8J0/Y5qdrFzBW1pYxNuQysH8U3Dd1lIdhd8jRaYl4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>